<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Votp.Contracts\Votp.Contracts.csproj" />
    <ProjectReference Include="..\Votp.DS.Database\Votp.DS.Database.csproj" />
  </ItemGroup>

</Project>
