# Votp

./: .gitignore  GitVersion.yml  Votp.sln
.github/workflows/: build.yml  workflow.yml
Tests.Votp/: Tests.Votp.csproj  UnitTest1.cs
TimeToken/: Votp.DS.TToken.csproj
Votp/: AutoMapperConfiguration.cs  AutoMapperProfile.cs  DebugInitializer.cs  Dockerfile  PlaceholdLocalizator.cs  Program.cs  RegistratorService.cs  Votp.csproj  appsettings.json
Votp.Contracts/: IDBContext.cs  IInnerUsersDBContext.cs  IVotpDbContext.cs  Votp.Contracts.csproj
Votp.Contracts/Services/: IByteGeneratorService.cs  ITokenCheckerService.cs  ITokenDBRegistartionService.cs  ITokenService.cs  IUserService.cs
Votp.Contracts/Services/Tokens/: ICheckable.cs  IToken.cs  ITokenCreationView.cs  ITokenInfo.cs
Votp.Contracts/Services/UserResolver/: IResolver.cs  IResolverFactory.cs  IResolverFactoryContainerService.cs  IResolverInfo.cs  IUserResolverService.cs
Votp.DS.Database/: IVotpDbContext.cs  InnerUsersDBContext.cs  Votp.DS.Database.csproj  VotpDbContext.cs
Votp.DS.Database/Entities/: ResolverInfoType.cs
Votp.DS.Entities/: ResolverInfo.cs  Token.cs  User.cs  Votp.DS.Entities.csproj
Votp.DS.TToken/: TimeToken.cs
Votp.Exceptions/: ExpectedException.cs
Votp.Services/: BaseDBService.cs  ByteGeneratorService.cs  DBTokenService.cs  TokenCheckerService.cs  UserResolverService.cs  UserService.cs  Votp.Services.csproj
Votp.Services/DatabaseUserResolver/: DatabaseUserResolver.cs  DatabaseUserResolverFactory.cs  UserResolverServiceCollectonExtentions.cs
Votp.Services/UserResolver/: UserResolverFactoryContainerService.cs
Votp.Token/: Votp.Token.csproj
Votp.Token.Abstractions/: Votp.Token.Abstractions.csproj
Votp.Token/TimeToken/: TimedTokenMapperProfile.cs
Votp.Token/TimeToken/Controllers/: SystemTimeTokenController.cs
Votp.Token/TimeToken/Entities/: TimeToken.cs  TimeTokenEntityConfiguration.cs
Votp.Token/Views/SystemTimeToken/: Add.cshtml
Votp.TokenBase.Web/: Class1.cs
Votp.Tokens/: TokensMapperProfile.cs  Votp.Tokens.csproj
Votp.Tokens.Abstractions/: TokenEntityConfigurationAbstract.cs  Votp.Tokens.Abstractions.csproj
Votp.Tokens.Abstractions/Controllers/: TokenControllerBase.cs
Votp.Tokens.Abstractions/Models/: TokenIDto.cs  TokenODto.cs
Votp.Tokens/Time/: RegistrationExtention.cs
Votp.Tokens/Time/Controllers/: SystemTimeTokenController.cs
Votp.Tokens/Time/Entities/: TimeToken.cs  TimeTokenEntityConfiguration.cs
Votp.Tokens/Time/Models/: TimeTokenIDto.cs
Votp.Tokens/Totp/: QRTransformer.cs  TotpEntityConfiguration.cs
Votp.Tokens/Totp/Controllers/: TotpTokenController.cs
Votp.Tokens/Totp/Entities/: TotpToken.cs
Votp.Tokens/Totp/Models/: TotpTokenIDto.cs  TotpTokenODto.cs
Votp.Tokens/Views/SystemTimeToken/: Add.cshtml  Details.cshtml
Votp.Tokens/Views/TotpToken/: Add.cshtml  Details.cshtml
Votp.UserResolver/: Votp.UserResolver.csproj
Votp.UserResolver.InnerDatabase/: DatabaseUserResolverFactory.cs  DatabaseUserResolverInfo.cs  UserResolverServiceCollectonExtentions.cs  Votp.UserResolver.InnerDatabase.csproj
Votp.UserResolver.Ldap/: EntityConfiguration.cs  LdapResolverServiceCollectonExtentions.cs  LdapUserResolver.cs  LdapUserResolverInfo.cs  Votp.UserResolver.Ldap.csproj
Votp.UserResolver/InnerDatabase/: DatabaseUserResolver.cs  DatabaseUserResolverFactory.cs  DatabaseUserResolverInfo.cs  EntityConfiguration.cs  UserResolverServiceCollectonExtentions.cs
Votp.UserResolver/Ldap/: EntityConfiguration.cs  LdapResolverServiceCollectonExtentions.cs  LdapUserResolver.cs  LdapUserResolverFactory.cs  LdapUserResolverInfo.cs
Votp.Utils/: Global.cs  Randomizer.cs
Votp.Web.TToken/: RegistrationExtention.cs  Votp.Web.TToken.csproj
Votp.Web.TToken/Controllers/: SystemTimeTokenController.cs
Votp.Web.TToken/Models/: TimeTokenIDto.cs
Votp.Web.TokenBase/: Votp.Web.TokenBase.csproj
Votp.Web.TokenBase/Controllers/: ControllerBase.cs
Votp.Web.TokenBase/Model/: TokenIDto.cs
Votp.WebPage.Admin.Tokens/: Class1.cs
Votp.WebPage.Admin.Users/: Class1.cs
Votp.WebPage.Admin.Users/Controllers/: UsersController.cs
Votp.WebPage.System/ATest/: IResolver.cs  IUserResolver.cs  IUserResolverService.cs  User.cs  UserResolverList.cs  UserResolverService.cs
Votp.WebPage.System/Controllers/: SystemController.cs
Votp/ATest/: IUserResolverService.cs  PlaceholderDatabaseUserResolver.cs  User.cs  UserResolverService.cs
Votp/Controllers/Admin/: AdminController.cs  TokensController.cs  UsersController.cs
Votp/Controllers/Admin/System/: SystemController.cs
Votp/Controllers/ValidationAPI/: ValidationController.cs
Votp/Models/: ErrorViewModel.cs
Votp/Models/Request/: SelectedTokensIDto.cs  SelectionIDto.cs  TokenIDto.cs  UserIDto.cs  UserResolverDatabaseIDto.cs  UserResolverIDto.cs  UserResolverLdapIDto.cs
Votp/Models/Response/: TokenODto.cs  UserODto.cs  UserResolverODto.cs
Votp/Properties/: launchSettings.json
Votp/Services/: PlaceholderDatabaseUserResolver.cs  PlaceholderTokenService.cs
Votp/Services/Contracts/: ITokenCheckerService.cs  ITokenService.cs  IUserService.cs
Votp/Services/Contracts/UserResolver/: IResolver.cs  IResolverFactory.cs  IResolverFactoryContainerService.cs  IResolverInfo.cs  IUserResolverService.cs
Votp/Services/Realizations/: BaseDBService.cs  DBTokenService.cs  PlaceholderDatabaseUserResolver.cs  PlaceholderTokenService.cs  TokenCheckerService.cs  UserResolverService.cs  UserService.cs
Votp/Services/Realizations/DatabaseUserResolver/: DatabaseUserResolver.cs  DatabaseUserResolverFactory.cs  UserResolverServiceCollectonExtentions.cs
Votp/Services/Realizations/UserResolver/: UserResolverFactoryContainerService.cs
Votp/Views/: _ViewImports.cshtml
Votp/Views/Admin/: Create.cshtml  Tokens.cshtml  Users.cshtml
Votp/Views/Shared/: ErrorMessage.cshtml  _Layout.cshtml
Votp/Views/System/: Index.cshtml  ResolverAdd.cshtml  ResolverAddLdap.cshtml
Votp/Views/Tokens/: Create.cshtml  Index.cshtml  TokenErrorMessage.cshtml
Votp/Views/Users/: Create.cshtml  Index.cshtml  InnerUsers.cshtml
(+1 files in other folders)
