<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Views\SystemTimeToken\Add.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimeToken\Votp.DS.TToken.csproj" />
    <ProjectReference Include="..\Votp.Web.TokenBase\Votp.Web.TokenBase.csproj" />
	  <EmbeddedResource Include="Views\**\*.cshtml" />
  </ItemGroup>

	
	
</Project>
