<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.12.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimeToken\Votp.DS.TToken.csproj" />
    <ProjectReference Include="..\Votp.Contracts\Votp.Contracts.csproj" />
    <ProjectReference Include="..\Votp.DS.Entities\Votp.DS.Entities.csproj" />
    <ProjectReference Include="..\Votp.Utils\Votp.Utils.csproj" />
  </ItemGroup>

</Project>
