<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Votp.Contracts\Votp.Contracts.csproj" />
    <ProjectReference Include="..\Votp.DS.Database\Votp.DS.Database.csproj" />
    <ProjectReference Include="..\Votp.DS.Entities\Votp.DS.Entities.csproj" />
    <ProjectReference Include="..\Votp.Utils\Votp.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Domain\" />
  </ItemGroup>

</Project>
