<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>57e943ba-386e-434d-8641-d4069f993b18</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="GitVersion.MsBuild" Version="5.12.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.Extensions" Version="6.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.ViewCompilation" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimeToken\Votp.DS.TToken.csproj" />
    <ProjectReference Include="..\Votp.Contracts\Votp.Contracts.csproj" />
    <ProjectReference Include="..\Votp.DS.Database\Votp.DS.Database.csproj" />
    <ProjectReference Include="..\Votp.DS.Entities\Votp.DS.Entities.csproj" />
    <ProjectReference Include="..\Votp.Services\Votp.Services.csproj" />
    <ProjectReference Include="..\Votp.Utils\Votp.Utils.csproj" />
    <ProjectReference Include="..\Votp.Web.TToken\Votp.Web.TToken.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Domain\" />
  </ItemGroup>

</Project>
