<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
<ItemGroup>
	<PackageReference Include="GitVersion.MsBuild" Version="5.12.0">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
	<PackageReference Include="System.DirectoryServices" Version="7.0.1" />
	<PackageReference Include="System.DirectoryServices.AccountManagement" Version="7.0.0" />
	<PackageReference Include="System.DirectoryServices.Protocols" Version="7.0.0" />
</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Votp.Contracts\Votp.Contracts.csproj" />
    <ProjectReference Include="..\Votp.DS.Entities\Votp.DS.Entities.csproj" />
  </ItemGroup>

</Project>
